/* variables */
:root {
    --main-color: #cbad00;
    --second-color: #2c4755;

}

/* the basice futer  */

* {
    box-sizing: border-box;
}


/* container character  */



/* import all media  */
@media (max-width : 768px) {
    .container {
        width: 740px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}


.par {
    background-color: rgb(255, 255, 255);
    height: 100vh;
    z-index: 10;
    position: fixed;
    width: 150px;
    left: -150px;
    box-shadow: 11px 0px 43px -10px gray;
    padding: 15px;
    transition: 0.6s;

    .icon {
        background-color: var(--main-color);
        z-index: 200;
        position: fixed;
        width: 20px;
        height: 20px;
        top: 100px;
        transition: 0.6s;
        left: 0px;
        cursor: pointer;
    }

    .colorpar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .textpar {
            font-size: 20px;
            margin: 40px;
            margin-bottom: 20px;
            text-wrap: nowrap;
        }

        span {
            margin: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

        #orang {
            background-color: #cbad00;
        }

        #red {
            background-color: #d14e4e;
        }

        #green {
            background-color: #10cab7;
        }
    }
}

@media(max-width : 992px) {
    .par {
        width: 250px;
        left: -250px;

        .icon {
            width: 40px;
            height: 40px;
            top: 200px;
        }
    }
}

.par:hover {
    left: 0px;

    .icon {
        left: 150px;
    }
}

@media(max-width : 992px) {
    .par:hover {
        left: 0px;

        .icon {
            left: 250px;
        }
    }
}



/* start haeder  */



.container {

    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: space-between;

}

.header .container {
    align-items: center;
    height: 60px;
}

.header .links {
    position: relative;
}

.header .links ul {
    list-style: none;
    position: absolute;
    right: 0px;
    background: #edeeee;
    padding-left: 0px;
    padding-right: 0px;
    min-width: 200px;
    display: none;
    z-index: 1000;
}

/* this is the hover is very important  */
.header .links:hover ul {
    display: block;
}

/* this is the hover is very important  */

.header .links ul::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #7ed0c83a transparent;
    border-width: 19px;
    top: -37px;
    right: 0px;
}

.header .links ul li:not(:last-child) {
    border-bottom: #2c475551 solid 0.5px;
}

.header .links ul li {
    padding: 10px;
}

.header .links ul li a {
    text-decoration: none;
    color: var(--main-color);
    transition: .3s;
    display: block;

}

.header .links ul li a:hover {
    transform: translatex(8px);
}


.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .logo {
    width: 60px;
    visibility: hidden;
}

.logoSpan {
    width: 30px;
    height: 30px;
    border: 5px var(--main-color) solid;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    margin-left: 10px;
}

.ISpan {
    height: 30px;
    border-left: 5px solid var(--second-color);
    position: absolute;

}

.header .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}


.header .links .icon span {
    background-color: black;
    margin-bottom: 6px;
    height: 3px;
}

.icon span:first-child {
    width: 100%;
}

.icon span:nth-child(2) {
    width: 20px;
    transition: 0.3s;
}

.icon span:last-child {
    width: 100%;
}

/* end header  */

/* start landeng section   */
.landeng {
    background-image: url("../Imags/fill-img.jpg");
    background-size: cover;
    height: calc(100vh - 60px);
    align-content: center;
}

.landeng .container {
    display: flex;
    justify-content: center;
    align-content: center;
}


.landeng .container .content h1 {
    color: var(--main-color);
}

.landeng .container .content p {
    max-width: 278px;
    font-weight: 400;
    font-family: "Work Sans", sans-serif;
    font-size: 18px;
}

@media(max-width : 992px) {
    .landeng {
        height: calc(50vh - 60px);
    }
}

/* end landeng section */

/* start the features  */
.features {
    background-color: hsl(0, 0%, 96%);
    padding-top: 100px;
    padding-bottom: 100px;
}

.features .container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;

}



@media (max-width : 768px) {
    .features .container {
        width: 750px;
        display: flex;
        flex-wrap: wrap;
    }

    .features .container .compund {
        min-width: 100%;
    }
}

@media (max-width : 992px) {
    .features .container {
        width: 970px;
        display: flex;
        flex-wrap: wrap;
        max-width: 80%;

    }

    .features .container .compund {
        min-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}



.features .container .compund {
    max-width: 300px;
    position: relative;
    display: grid;
}

.features .container i {
    color: var(--main-color);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;

}

.features .container .compund h3 {
    text-align: center;
}

.features .container .compund p {
    text-align: center;
    font-weight: 400;
    color: rgb(119, 119, 119);
    font-family: "Work Sans", sans-serif;
    font-size: 18px;
    line-height: 1.6;

}

.features .container .compund:first-of-type h3 {
    padding-bottom: 35px
}

/* end  the features */

/* start with services  */
.services .container {
    flex-wrap: wrap;
    justify-content: center;
}

.services .container .biging {
    margin-bottom: 60px;
}

.services .container .biging h1 {
    text-align: center;
    font-size: 100px;
    color: rgb(235, 236, 237);
}

.services .container .biging p {
    font-size: 19px;
    margin-top: -100px;
    text-align: center;
    font-weight: 400;
    color: rgb(119, 119, 119);
}

.services .container .compunds {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row: 20px;

}

.services .container .compunds .compund {
    position: relative;
    max-width: 400px;
    padding-left: 58px;
    margin-right: 50px;
}

.services .container .compunds .imag {
    position: relative;
    height: 100px;
}

.services .container .compunds .imag img {
    width: 280px;
    margin-left: 68px;
    position: relative;

}

.services .container .compunds .imag span {
    display: inline-block;
    width: 100px;
    height: 450px;
    background-color: #2c4755;
    position: absolute;
    top: -38px;
    right: 0;
    z-index: -1;
}


.services .container .compunds .compund i {
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
    position: absolute;
    left: 0px;
    top: 15px
}

.services .container .compunds .compund p {
    font-weight: 300;
    font-size: 19px;
    color: rgb(89, 89, 89);
    line-height: 1.6;
}

@media (max-width : 997px) {
    .services .container .compunds {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px;
    }

    .services .container .compunds .compund {
        max-width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        margin-bottom: 75px;
    }

    .services .container .compunds .compund i {
        font-size: 50px;
        color: var(--main-color);
        position: absolute;
        right: -55px;
        top: -38px;
    }

    .services .container .compunds .compund p {
        text-align: center;
    }

    .services .container .compunds .imag {
        display: none;
    }
}

@media (max-width : 1200px) {
    .services .container .compunds .imag {
        display: none;
    }

    .services .container .compunds {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px;
    }
}

/* end with services  */
/* start Portfolio */
.Portfolio {
    background-color: hsl(0, 0%, 96%);
}

.Portfolio .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.Portfolio .container .biging {
    margin-bottom: 60px;
}

.Portfolio .container .biging h1 {
    text-align: center;
    font-size: 100px;
    color: rgb(235, 236, 237);
}

.Portfolio .container .biging p {
    font-size: 19px;
    margin-top: -100px;
    text-align: center;
    font-weight: 400;
    color: rgb(119, 119, 119);
}

.Portfolio .container .compunds {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Portfolio .container .compunds .compund {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0%;
    margin-bottom: 50px;
    width: calc(95% / 3)
}


@media (max-width : 1200px) {
    .Portfolio .container .compunds .compund {
        width: 48%;
    }


}

@media (max-width : 992px) {
    .Portfolio .container .compunds .compund {
        width: 95%;
        margin-top: auto;
        margin-right: auto;
    }
}

.Portfolio .container .compunds .compund img {
    max-width: 100%;
}

.Portfolio .container .compunds .compund .content {
    padding: 20px;
}

.Portfolio .container .compunds .compund .content p {
    font-weight: 300;
    font-size: 19px;
    color: rgb(89, 89, 89);
    line-height: 1.6;
}

.Portfolio .container .compunds .compund .content h3 {
    margin: 0;
    padding: 0;
}

/* end Portfolio */
/* start about  */

.about .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about .container .biging {
    margin-bottom: 60px;
}

.about .container .biging h1 {
    text-align: center;
    font-size: 100px;
    color: rgb(235, 236, 237);
}

.about .container .biging p {
    font-size: 19px;
    margin-top: -100px;
    text-align: center;
    font-weight: 400;
    color: rgb(119, 119, 119);
}

.about .container .compunds {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.about .container .compunds .pacitur {
    position: relative;
}


.about .container .compunds .pacitur img {
    width: 70%;
    box-shadow: -3px 1px 4px 3px #0000001a;
}

.about .pacitur::before {
    content: '';
    width: 104px;
    height: 93%;
    background-color: rgb(235, 236, 237);
    position: absolute;
    top: -6%;
    left: -10%;
    z-index: -1;
}

.about .pacitur::after {
    content: "";
    height: 68%;
    width: 100px;
    border-left: var(--main-color) 100px solid;
    border-bottom: 100px solid var(--main-color);
    position: absolute;
    border-width: 100px;
    top: -61px;
    right: 1px;
    z-index: -1;
}



.about .container .compunds .pacitur img {
    width: 70%;
    margin-top: 20px;
    margin-bottom: 50px;
}

.about .container .compunds .compund {
    margin-left: 100px;
}

.about .container .compunds .compund hr {
    background-color: var(--main-color);
    width: 40%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0px;
}

.about .container .compunds .compund p:last-child {
    font-weight: 300;
    font-size: 24px;
    color: rgb(89, 89, 89);
    line-height: 1.8;
}

.about .container .compunds .compund p:first-child {
    font-weight: 700;
    font-size: 24px;
    color: rgb(0, 0, 0);
    line-height: 1.8;
}

@media (max-width : 1200px) {
    .about .container .compunds {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about .pacitur::before {
        content: '';
        display: none;
    }

    .about .pacitur::after {
        content: "";
        display: none;
    }

    .about .container .compunds .pacitur {
        display: flex;
        justify-content: center;
    }

    .about .container .compunds .pacitur img {
        width: 40%;
    }

    .about .container .compunds .compund hr {

        margin-left: auto;
    }
}


/* end about  */

/* start contact  */
.contact {
    background-color: hsl(0, 0%, 96%);
}

.contact .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact .container .biging {
    margin-bottom: 60px;
}

.contact .container .biging h1 {
    text-align: center;
    font-size: 100px;
    color: rgb(235, 236, 237);
}

.contact .container .biging p {
    font-size: 19px;
    margin-top: -100px;
    text-align: center;
    font-weight: 400;
    color: rgb(119, 119, 119);
}

.contact .container .compund {
    white-space: wrap;
    margin-bottom: 100px;
}

.contact .container .compund h2 {
    letter-spacing: -3px;
    color: var(--second-color);
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin: 0%;
    margin-bottom: 20px;
    margin-top: 50px;
}

.contact .container .compund a {
    text-decoration: none;
    font-size: 40px;
    color: var(--main-color);
    text-align: center;
    font-weight: 900;
    display: block;
    width: 100%;
}

.contact .container .compund p {
    font-size: 20px;
    width: 100%;
    text-align: center;
}

.contact .container .compund p span {
    color: var(--second-color);
}

/* end contact  */

/* start footer  */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: var(--second-color);
    width: 100%;
    font-size: 20px;

    color: white;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}

/* end  footer  */
